export BCATT_COINBASE_START=1000000
export BCATT_MINE_DIFF=40000
export BCATT_HTTP_ADDR=127.0.0.1
export BCATT_HTTP_PORT=8080
export BCATT_RSS_UPDATE=
export BCATT_OP_PAUSE_MILISEC=
export BCATT_WITH_LOG=true
